// Copyright (C) 2026 Cristian Barlutiu — Licensed under AGPL v3. See LICENSE.
export interface IDateLocales {
    [key: string]: string;
}

export const DateLocales: IDateLocales = {
    af: "Afrikaans",
    ar: "Arabic",
    "ar-DZ": "Arabic (Algeria)",
    "ar-EG": "Arabic (Egypt)",
    "ar-MA": "Arabic (Morocco)",
    "ar-SA": "Arabic (Saudi Arabia)",
    "ar-TN": "Arabic (Tunisia)",
    az: "Azerbaijani",
    be: "Belarusian",
    "be-tarask": "Belarusian (Taraskievica)",
    bg: "Bulgarian",
    bn: "Bengali",
    bs: "Bosnian",
    ca: "Catalan",
    ckb: "Central Kurdish",
    cs: "Czech",
    cy: "Welsh",
    da: "Danish",
    de: "German",
    "de-AT": "German (Austria)",
    el: "Greek",
    "en-AU": "English (Australia)",
    "en-CA": "English (Canada)",
    "en-GB": "English (United Kingdom)",
    "en-IE": "English (Ireland)",
    "en-IN": "English (India)",
    "en-NZ": "English (New Zealand)",
    "en-US": "English (United States)",
    "en-ZA": "English (South Africa)",
    eo: "Esperanto",
    es: "Spanish",
    et: "Estonian",
    eu: "Basque",
    "fa-IR": "Persian (Iran)",
    fi: "Finnish",
    fr: "French",
    "fr-CA": "French (Canada)",
    "fr-CH": "French (Switzerland)",
    fy: "Frisian",
    gd: "Scottish Gaelic",
    gl: "Galician",
    gu: "Gujarati",
    he: "Hebrew",
    hi: "Hindi",
    hr: "Croatian",
    ht: "Haitian Creole",
    hu: "Hungarian",
    hy: "Armenian",
    id: "Indonesian",
    is: "Icelandic",
    it: "Italian",
    "it-CH": "Italian (Switzerland)",
    ja: "Japanese",
    "ja-Hira": "Japanese (Hiragana)",
    ka: "Georgian",
    kk: "Kazakh",
    km: "Khmer",
    kn: "Kannada",
    ko: "Korean",
    lb: "Luxembourgish",
    lt: "Lithuanian",
    lv: "Latvian",
    mk: "Macedonian",
    mn: "Mongolian",
    ms: "Malay",
    mt: "Maltese",
    nb: "Norwegian Bokmål",
    nl: "Dutch",
    "nl-BE": "Dutch (Belgium)",
    nn: "Norwegian Nynorsk",
    oc: "Occitan",
    pl: "Polish",
    pt: "Portuguese",
    "pt-BR": "Portuguese (Brazil)",
    ro: "Romanian",
    ru: "Russian",
    se: "Northern Sami",
    sk: "Slovak",
    sl: "Slovenian",
    sq: "Albanian",
    sr: "Serbian",
    "sr-Latn": "Serbian (Latin)",
    sv: "Swedish",
    ta: "Tamil",
    te: "Telugu",
    th: "Thai",
    tr: "Turkish",
    ug: "Uyghur",
    uk: "Ukrainian",
    uz: "Uzbek",
    "uz-Cyrl": "Uzbek (Cyrillic)",
    vi: "Vietnamese",
    "zh-CN": "Chinese (Simplified)",
    "zh-HK": "Chinese (Hong Kong)",
    "zh-TW": "Chinese (Traditional)",
};

